<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--注意这里的布局，这里的布局关键是appbarLayout，nestedScrollView，toolbar，tabLayout，viewPager的搭配，这样子才可以实现向上隐藏的功能-->
    <!--这些搭配的根部局必需是CoordinatorLayout！-->
    <!--这里的滚动隐藏有几个需要标出来的属性-->
    <!--toolbar有一个，tabLayout里面有两个，nestedScrollView里面有一个-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MY_WORK.AppBarOverlay">
        <!--注意这里的layout_scrollFlags属性，这个属性说明了可以向上滚动可以隐藏Toolbar-->
        <!--留意layout_scrollFlags里面的属性，这里的属性说明向上可以隐藏，隐藏的时候只要触发了向下的手势就会出现，而不需要回到顶部再出现-->
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="snap|scroll|enterAlways"
            android:id="@+id/my_toolbar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="MY_NEWS  "
                    android:id="@+id/textview_toolbar"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="Search here"
                    android:maxLines="1"
                    android:id="@+id/edittext_in_toolbar">

                </EditText>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Go"
                    android:id="@+id/go_button_in_toolbar"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <!--留意layout_scrollFlags里面的属性!-->
        <!--留意tabMode属性，这个属性可以使得tab太多的时候可以水平滑动tab, 来选择不同的tab!-->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            app:layout_scrollFlags="snap|scroll|enterAlways"/>
    </com.google.android.material.appbar.AppBarLayout>

    <!--留意这里的layout_behavior属性，这个才可以是的nestedScrollView可以联动隐藏-->
    <!--更加需要留意的是这里的fillViewPort属性，这样子nestedScrollView里面的view内容才可以显示出来！-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>